{
  "name": "@good7ob/cli",
  "version": "0.1.0",
  "description": "Official CLI for good7ob platform - Project and cloud resource management",
  "main": "dist/index.js",
  "bin": {
    "good7ob": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "good7ob",
    "cli",
    "project-management",
    "cloud-resources"
  ],
  "author": "good7ob",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
